/* mainImage.css */
.image-gallery {
  display: grid;
  grid-template-columns: 70px auto;
}

.main-image {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 500px;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 100%;
  height: 100%;
  ::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-item {
  scroll-snap-align: center;
  flex: none;
  width: 100%;
  height: 100%;
}

.display-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.73);
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;  
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.thumbnails {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 10px;
}

.thumbnails img {
  width: auto;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
}
